# Frontend env variables
NEXT_PUBLIC_API_URL=your_backend_api_link


# Backend env variables
DB_HOST=db_hostname
DB_USER=db_username
DB_PASSWORD=db_password
DB_NAME=db_name
JWT_SECRET=your_jwt_secret
PORT=port_number