# incase of using any remote db, for example TiDB
TIDB_HOST=tidb_hostname
TIDB_PORT=tidb_port
TIDB_USER=tidb_username
TIDB_PASSWORD=tidb_password
TIDB_DATABASE=tidb_dbname
# local database : mySQL
DB_HOST=db_hostname
DB_USER=db_username
DB_PASSWORD=db_password
DB_NAME=db_name
JWT_SECRET=your_jwt_secret
PORT=port_number
NODE_ENV=development
FRONTEND_URL=your_frontend_url_link